[33m922f43f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: OrderItem, association with extra attributes
[33m9a9ef43[m HEAD@{1}: commit: OrderItem, association with extra attributes
[33mee77422[m HEAD@{2}: commit: Many-to-many association with JoinTable
[33mdaedc51[m HEAD@{3}: commit: Category
[33mde61681[m HEAD@{4}: commit: OrderStatus enum
[33m4711316[m HEAD@{5}: commit: Order, instant, ISO 8601
[33m5b3394f[m HEAD@{6}: commit: Service layer, component registration
[33m5370fa1[m HEAD@{7}: commit: JPA repository, dependency injection, database seeding
[33mc66391c[m HEAD@{8}: commit: H2 database, test profile, JPA
[33m819b1b1[m HEAD@{9}: commit: User entity and resource
[33m000e727[m HEAD@{10}: commit (initial): Starting a Spring Boot Project
